{
  "name": "prueba-tecnica---valentin",
  "version": "1.0.0",
  "description": "Prueba tecnica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valentin Chaveli",
  "license": "ISC"
}
